$accent: #5da68b
$accent2: #7dc5ab
$text: #454b52
$light: #6c757d
$light2: #C4C4C4
$basic: #F0F0F4

html
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit

a
    text-decoration: none
    color: inherit
    display: inline-block
ul, li
    margin: 0
    padding: 0
    list-style: none
h1, h2, h3, h4, h5, h6
    margin: 0
    color: $text
p
    margin: 0
    color: $text
body
    font-family: 'Mukta', sans-serif
    font-style: normal
    font-display: swap
    font-weight: 400
    font-size: 1.125rem
    line-height: 1.5rem
.price
    font-family: 'Merriweather', serif
    font-style: normal
    font-display: swap
    font-weight: 700
    letter-spacing: -0.04em
    font-size: 1.5rem
    line-height: 2rem

.container
    max-width: 1200px
    padding: 0 1rem
    margin: 0 auto
.page-section
    margin-bottom: 4rem

///////////////////////////////////
///// HEADER
//////////////////////////////////
.header
    &__top-inner
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 7.625rem
        font-size: 1.125rem
        font-weight: 700
        color: $text

    &__box
        margin-top: -.5rem
        display: flex
    &__box-adress

        font-size: 1rem
        font-weight: 300

        color: $light2
    &__box-phone
        font-size: 1.2rem
        letter-spacing: 0.02em
        font-weight: 700
        line-height: .5rem
        color: $text
        &:hover
            color: $light
.user-list
    margin: 1rem 0 0 3rem
    display: flex
    align-items: center
    &_item
        padding-right: 1rem

.basket
    position: relative
    &__num
        font-size: 0.625rem
        line-height: 1.1rem
        font-weight: 700
        color: white
        position: absolute
        text-align: center
        background-color: $accent
        width: 16px
        height: 16px
        border-radius: 50%
        bottom: 2px
        right: -3px
.menu
    &__item
        display: inline-block
        text-transform: uppercase

        &:hover
            color: $light
        &:nth-child(2n)
            padding-left: 3rem
        &:nth-child(3n)
            padding-left: 3rem
.logo
    &__img
        height: 76px

.menu-categories
    background-color: $basic
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 3.375rem
    color: $light
    &__link
        position: relative
        font-size: 1.125rem
        font-weight: 400
        transition: all .4s
        padding: 1rem 0 1rem
        &::before
            content: ""
            position: absolute
            width: 0
            left: auto
            right: 0
            background-color: $accent
            height: 3px
            bottom: 1px
            transition: all .4s
        &:hover
            color: $accent
            &::before
                width: 100%
                right: auto
                left: 0
.header__bottom
    margin-bottom: 4rem

///////////////////////////////////
///// banner-section
//////////////////////////////////
.banner-section
    &__inner
        display: flex
        justify-content: space-between

    &__slider
        max-width: 54.375rem
    &__slider-btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        border: none
        margin: 0
        padding: 0
        z-index: 5
        cursor: pointer
        outline: none
        &:focus
            outline: none
    &__slider-btnprev
        left: 1rem
    &__slider-btnnext
        right: 1rem

.slick-dots
    position: absolute
    bottom: 1rem
    left: 0
    right: 0
    text-align: center

.slick-dots li
    display: inline-block
    padding: 0 5px
.slick-dots button
    padding: 0
    font-size: 0
    padding: 0
    margin: 0
    width: 11px
    height: 11px
    border: 1px solid #ffffff
    border-radius: 50%
    background-color: transparent
.slick-active li button
    background-color: $basic
.sale-item
    width: 16.625rem
    height: 400px
    text-align: center
    border: 1px solid #CDCDCD
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: space-between

    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__info
        color: white
        background-color: $accent
        padding: .4rem 1rem
        font-size: 0.75rem
        font-weight: 600
        letter-spacing: 0.1em
        text-transform: uppercase
    &__price-new
        margin: .6rem .6rem 0 0
        color: $accent
    &__price-old
        text-align: right
        margin: .2rem .6rem 0 0
        color: $light
        font-size: 1.2rem
        font-weight: 400px
        text-decoration: line-through
    &__footer
        background-color: $basic
        padding: 1rem 1rem
        & span
            font-weight: 700
            font-size: 1.5rem
            color: $accent
    &__title
        margin: .4rem 0
        font-weight: 700
        font-size: 1.125rem
        text-transform: uppercase
        line-height: 1.2rem

    &__img
        margin-top: -1.5rem
        object-fit: contain

///////////////////////////////////
///// search-section
//////////////////////////////////
.tabs-content.tabs-content--active
    display: block
.search
    &__tabs
        margin-bottom: 1.5rem
    &__tabs-item
        padding: 0.688rem 1.5rem 0.75rem
        font-size: 1rem
        color: $light
        letter-spacing: 0.1em
        text-transform: uppercase
    &__tabs-item.tab--active
        border-radius: 4px
        font-weight: 700
        background: $basic
    &__content-item
        display: none
    &__content-item.content-item--active
        display: block
    &__content-form
        display: flex
    &__content-btn
        padding: 1rem 2.5rem
        font-size: 1rem
        line-height: 1rem
        letter-spacing: 0.12em
        text-transform: uppercase
        color: #fff
        background-color: $accent
        border-radius: 0 4px 4px 0
        border: none
        cursor: pointer
        &:focus
            outline: none
        &:hover
            color: #231f20
            background: #F0F0F4
            border: 1px solid $accent
    &__content-input
        width: 100%
        padding: 1rem 2.5rem
        font-size: 1rem
        background-color: $basic
        border-radius: 4px 0 4px 0
        border: none
        text-transform: capitalize
        &::placeholder
            color: #656464
        &:focus
            outline: none
.tabs-content
    display: none
.tabs-content.tabs-content--active
    display: block

///////////////////////////////////
///// categories
//////////////////////////////////
.categories
    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-bottom: 2rem
        background: #FFFFFF
        border: 1px solid $basic
        border-radius: 4px
        width: 23.125rem
        display: flex
        transition: all .3s
        &:hover
            border: none
            box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.15)

    &__item-info
        width: 60%
        display: flex
        justify-content: space-between
        flex-direction: column
        padding: 1rem

    &__item-img
        width: 40%
        text-align: right
        padding: .5rem .5rem
    &__item-title
        padding-top: 2rem
        font-size: 1.25rem
        transition: all .3s
        &:hover
            color: $accent
    &__item-text
        font-size: 1rem
        color: $light
        &:hover
            color: $accent
        &::after
            content: '>'
            padding-left: 3px
            font-size: .9rem

///////////////////////////////////
///// Product Item Card global
//////////////////////////////////
.product-item__wrapper
    position: relative

.product-item
    width: 17rem
    position: relative
    border: 1px solid $basic
    min-height: 25rem
    border-radius: 4px
    text-align: center
    padding: 3rem 1.25rem 2rem
    transition: all .2s

    &__title
        font-weight: normal
        padding: 1rem 0 1rem
        &:hover
            color: $accent

    &__favorite
        position: absolute
        top: 1rem
        right: 2.5rem
        width: 24px
        height: 22px
        background-color: transparent
        border: none
        z-index: 5
        outline: none
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 24px
            height: 22px
            background-image: url('../img/icon/favorite.svg')
        &--active
            &::before
                background-image: url('../img/icon/favorite-active.svg')
    &__basket
        position: absolute
        width: 3.75rem
        height: 2.5rem
        background-color: $accent
        border-radius: .6rem 0 0 0
        bottom: 0
        right: 0
        border: none
        z-index: 5
        outline: none
        cursor: pointer
        &::before
            content: ''
            background-image: url('../img/icon/basket_white.svg')
            width: 50px
            height: 23px
            background-repeat: no-repeat
            top: 9px
            left: 16px
            position: absolute
    &__hover-text
        position: absolute
        padding: .8rem 1.45rem
        top: 30%
        font-size: 1rem
        line-height: 1.5rem
        text-align: center
        color: $light
        background-color: rgba(255, 255, 255, 0.8)
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
        border-radius: 3px
        text-transform: uppercase
        letter-spacing: 0.04em
        left: 3rem
        opacity: 0
        transition: all .3s

    &:hover .product-item__hover-text
        opacity: 1
        color: $light
    &:hover
        box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
        border: none
        color: $accent

.product-item--sale
    &::before
        content: 'SALE'
        position: absolute
        font-size: 1rem
        font-weight: 500
        letter-spacing: 0.1em
        width: 4.5rem
        height: 2rem
        padding: .2rem 1rem .8rem
        top: 0
        left: 0
        color: #ffffff
        background-color: $accent
        border-radius: 0 0 4px 0

.product-item__wrapper.product-item__not-available .product-item_price
    display: none
.product-item_notify-text
    display: none
.product-item__wrapper.product-item__not-available .product-item_notify-text
    display: block
    color: $accent
.product-item__wrapper.product-item__not-available .product-item__basket
    display: none

.product-item_notify-link
    display: none
.product-item__wrapper.product-item__not-available .product-item__title
    padding-bottom: 1rem
.product-item__wrapper.product-item__not-available .product-item_notify-link
    display: block
    position: absolute
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: 0.1em
    bottom: 1.5rem
    left: -1.8rem
    right: 0
    text-align: center
    & span
        border-bottom: 1px solid $accent

///////////////////////////////////
///// Products
/////////////////////////////////            
.products
    position: relative
    margin-bottom: 4rem
    &__title
        font-size: 1.5rem
        font-weight: 700
        margin-bottom: 1.5rem
        text-transform: uppercase
        letter-spacing: .01em
    &__tabs
        margin-bottom: 1.5rem
        padding-bottom: 0.075rem
    &__tab.tab--active
        border-bottom: 2px solid $accent
    &__tab
        margin-right: 3rem

.product-slider
    &__slider-btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        border: none
        margin: 0
        padding: 0
        z-index: 5
        cursor: pointer
        outline: none
        &:focus
            outline: none
    &__slider-btnprev
        left: -2rem
    &__slider-btnnext
        right: -1rem

.slick-slide img
    display: inline
.product__more
    display: flex
    justify-content: center
    margin-top: 2rem
.product__item-more
    display: inline-block
    padding: 1rem 3rem
    margin-bottom: 1.5rem
    font-size: 0.9rem
    text-transform: uppercase
    letter-spacing: .09rem
    background-color: $basic
    border-radius: 2px
    text-align: center
    &:hover
        color: #231f20
        background: #F0F0F4
        border: 1px solid $accent
.banner-link
    margin-bottom: 3rem
///////////////////////////////////
///// FOOTER
//////////////////////////////////
.footer
    background: $basic
    &__bottom
        padding: 2rem 0 1.5rem
        display: flex
        justify-content: center
        font-size: 0.9rem
    &__bottom-link
        margin: 0 3rem
    &__top
        padding-top: 2.5rem
    &__top-inner
        display: flex
        justify-content: space-between
    &__top-newsletter
        width: 20.5rem
        margin-right: 4rem
    &__top-title
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: .09rem
        margin-bottom: 1.5rem
    &__top-title.letter
        text-transform: none
        font-weight: 400

    &-form
        margin-top: 0.5rem
        display: flex
        justify-content: space-between
        &__input
            letter-spacing: 0.02em
            padding-left: 1rem
            border: none
            &::placeholder
                color: #C4C4C4
        &__btn
            padding: .8rem 1.5rem
            font-size: 1rem
            line-height: 1rem
            letter-spacing: 0.12em
            text-transform: uppercase
            color: #fff
            background-color: $accent
            border-radius: 0 4px 4px 0
            border: none
            cursor: pointer
            transition: all .3s
            &:focus
                outline: none
            &:hover
                color: #231f20
                background: #F0F0F4
                border: 1px solid $accent
.footer-list

    line-height: 2rem
    color: #a3a1a1
    &__item
        &:hover
            color: $light

.social-list
    padding-top: 4rem
    width: 12rem
    display: flex
    justify-content: space-around
    align-items: center

///////////////////////////////////
///// bredcrumbs
//////////////////////////////////
.bredcrumbs
    margin-bottom: 3rem
    &__list-item
        display: inline-block
        padding-right: 1rem
        margin-right: 0.625rem
        position: relative
        color: $light2
        &::after
            content: ""
            position: absolute
            right: 0
            background-image: url(../img/icon/arrow-link.svg)
            width: 6px
            height: 11px
            top: 7px
        &:last-child::after
            display: none
        &:hover
            color: $accent
.bredcrumbs__list-item-active
    color: $accent

///////////////////////////////////
///// CATALOG
//////////////////////////////////
.product-item__img
    max-width: 100%
.catalog
    margin-bottom: 3rem
    &__title
        font-weight: 700
        font-size: 1.5rem
        line-height: 1.5rem
        margin-bottom: 1.5rem
    &__filter
        display: flex
        justify-content: space-between
        margin-bottom: 3rem
        &-btn
            font-size: 1rem
            display: flex
            align-items: center
            &:focus
                outline: none
        &-items button
            padding: .25rem 1.25rem
            margin-right: .5rem
            font-size: 1rem
            color: $light
            border: none
            border-radius: 2px
            cursor: pointer
            transition: all .3s
            &:hover
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
            &:focus
                outline: none
        &-button
            opacity: .3
            outline: none
            &--active
                opacity: 1
        &-btn button
            background-color: transparent
            border: none
            cursor: pointer
            margin-top: 0
        &-btn button + button
            padding: .5rem
        &-btngrid
            margin-left: 1rem
    &__inner
        display: flex
        &-aside
            min-width: 18.125rem
            margin-right: 0.625rem
        &-list

            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &-list .product-item__wrapper
            margin-bottom: 1.75rem

.pagination
    width: 100%
    margin-top: 2.5rem
    &-list
        display: flex
        justify-content: center
        &__item
            padding: .3rem .8rem
            border: 2px solid #fff
            display: block
            margin: 0 .1rem
            color: $light2
        &__item.active
            padding: .3rem .8rem
            border: 2px solid $accent
            color: $accent
        &__item a
            display: block
///////////////////////////////////
///// CATALOG aside-filter
//////////////////////////////////
.aside-filter
    &__tabs
        display: flex
        justify-content: space-between
    &__tab
        font-size: 1rem
        font-weight: 700
        line-height: 1.25rem
        letter-spacing: 0.09em
        text-transform: uppercase
        color: $light2
        width: 50%
    &__tab.tab--active
        color: $text
        & span
            display: inline-block
            border-bottom: 2px solid $accent
            padding-bottom: 6px
    &__item-drop
        margin: 2.5rem 0
    &__item-title
        font-size: 1rem
        font-weight: 600
        line-height: 1.5rem
        padding-left: 1.5rem
    &__content
        display: flex
        flex-wrap: wrap
        margin-top: 1.25rem
        cursor: pointer

        &-box
            width: 50%
            margin-bottom: .5rem
        &-lable
            font-size: 0.875rem
            position: relative
            &-usd
                &::after
                    content: ''
                    position: absolute
                    background-image: url('../img/icon/usa.svg')
                    top: 0
                    right: -1.2rem
                    width: 16px
                    height: 12px
                    background-repeat: no-repeat
            &-cad
                &::after
                    content: ''
                    position: absolute
                    background-image: url('../img/icon/canada.svg')
                    top: -2px
                    right: -1.3rem
                    width: 16px
                    height: 12px
                    background-repeat: no-repeat
    &__item-send
        display: flex
        flex-direction: column
        justify-content: space-between
.filter
    &__item-drop
        position: relative
        cursor: pointer
        &::before
            content: ''
            position: absolute
            background-image: url('../img/icon/arrow-down.svg')
            width: 12px
            height: 8px
            left: 0
            bottom: 8px
            transform: rotate(0deg)
        &--active
            &::before
                transform: rotate(180deg)
    &__item-list
        display: flex
        justify-content: space-between
        padding: 1.5rem 1.813rem
        border-bottom: 1px solid $light2
    &__item-listtitle
        font-size: 1rem
        font-weight: 700
        line-height: 1.5rem
    &__item-listtitle span
        font-size: 1.5rem
        margin-right: 2px
    &-more
        font-size: .8rem
        line-height: 1rem
        letter-spacing: 0.09em
        text-transform: uppercase
        color: $accent
        cursor: pointer
        &-link
            border-bottom: 1px solid $accent
    &-search
        width: 100%
        height: 2rem
        border: 1 solid $accent2
        padding: 0 1rem
        color: $basic
        font-size: 0.9rem
        margin-bottom: 1rem
        &::placeholder
            color: $light2
    &-btn__send
        position: inline-block
        font-size: 1rem
        text-align: center
        letter-spacing: 0.12em
        text-transform: uppercase
        color: $light
        background-color: $basic
        padding: 1rem 4rem
        border-radius: 4px
        border-color: transparent
        box-shadow: 0px 0px 0px rgba(50, 50, 50, 0.05)
        transition: all .3s
        cursor: pointer
        &:hover
            box-shadow: 0 3px 6px rgba(50, 50, 50, 0.10)
    &-btn__reset
        position: inline-block
        font-size: 1rem
        text-align: center
        padding: 1rem 4rem
        color: $light2
        cursor: pointer
        border-bottom: 1px solid $light2
        background-color: transparent
        border-color: transparent
        text-decoration: underline

.jq-checkbox, .jq-radio
    width: 1rem
    height: 1rem
    background: #ffffff
    border: 1px solid $accent
    border-radius: 1px
    vertical-align: -2px
    margin: 0 6px 0 0
.jq-checkbox.checked, .jq-radio.checked
    background: $accent
    width: 1rem
    height: 1rem
    border: none
    border-radius: 1px
    vertical-align: -2px
    margin: 0 6px 0 0

.jq-checkbox.checked .jq-checkbox__div
    background-image: url('../img/icon/check.svg')
    width: 10px
    height: 8px
    margin: 3px 0 0 4px
    border-bottom: none
    border-left: none
    transform: rotate(0)
.jq-radio.checked .jq-radio__div
    background: transparent
    margin: 0
    border-radius: 0
.jq-selectbox li.selected
    background-color: $accent
.jq-selectbox li:hover
    background: $accent
.irs--flat.irs-with-grid
    width: 100%
.irs--flat .irs-bar, .irs--flat .irs-handle>i:first-child, .irs-from
    background-color: $accent
.irs--flat .irs-from
    background-color: $accent
    &::before
        border-top-color: $accent
.irs--flat .irs-to
    background-color: $accent
    &::before
        border-top-color: $accent
.irs--flat .irs-handle:hover>i:first-child
    background-color: $accent
.jq-selectbox li
    &:hover
        background: $light2
.jq-selectbox.focused .jq-selectbox__select
    border: 1px solid $accent
    &:hover
        background: $light2
.aside-filter__item-list
    margin-bottom: 2.5rem

///////////////////////////////////
///// product-card
//////////////////////////////////
.product-card
    margin-bottom: 5rem
    &__inner
        display: flex
        justify-content: space-between
    &__img-box
        position: relative
        width: 31rem
        padding-top: 4rem
        text-align: center
        &::before
            font-size: 1rem
            padding: .8rem 1.8rem
            width: auto
            height: 3rem

    &__img
        width: 30rem
        margin-top: -2rem
    &__content
        width: 35.625rem
    &__price
        display: flex
        justify-content: center
        margin: 1rem 0
        &-old
            font-size: 1rem
            color: $light
            text-decoration: line-through
            margin-right: 1rem
        &-new
            margin-left: 1rem
            color: $accent
    &__link
        font-size: .8rem
        line-height: 1rem
        letter-spacing: 0.09em
        text-transform: uppercase
        color: $light
        border-bottom: 1px solid $light
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 2rem
        line-height: 2.2rem
        margin-bottom: .6rem
    &__code
        font-size: .8rem
        color: $light
        opacity: .6
        letter-spacing: 0.09em
        text-transform: uppercase
        margin-bottom: 1.5rem
    &__buttons a + a
        margin-left: 2rem

    &__tab
        font-weight: 700
        font-size: 1.5rem
        margin: 1.5rem 0 .2rem
        padding-bottom: 0.313rem
        color: $light
        opacity: .6
        padding-right: 1rem
        & + .product-card__tab
            padding-left: 1rem
        &.tab--active
            opacity: 1
            color: $text
            border-bottom: 2px solid $accent
    &__list
        margin-bottom: 1.5rem
    &__item
        display: flex
        justify-content: space-between
        padding: 1rem 0 .5rem
        border-bottom: 1px solid $light2
        &-left
            padding-right: 1rem
        &-right
            width: 10rem
            text-align: left
    &__more
        margin: 1rem 0 2rem
        font-size: 1rem
        line-height: 1rem
        letter-spacing: 0.09em
        color: $accent
        border-bottom: 1px solid $accent
        cursor: pointer
    &__btn button
        padding: .8rem 1.5rem
        font-size: 1rem
        letter-spacing: 0.12em
        text-transform: uppercase
        color: #fff
        background-color: $accent
        border-radius: 4px
        border: none
        cursor: pointer
        &:focus
            outline: none
        &:hover
            color: #231f20
            background: #F0F0F4
            border: 1px solid $accent
///////////////////////////////////
///// product-card__tabs
//////////////////////////////////

.card
    &__tabs
        margin-bottom: 5rem
    &__tab
        font-size: 1.25rem
        color: $text
        opacity: .6

    &__tab-box
        display: flex
        justify-content: space-around
        background: $basic
        align-items: center
        padding: 1.5rem 0
        margin-bottom: 3rem
    &__tab.tab--active
        color: $accent
        opacity: 1
        font-weight: 500
        border-bottom: 2px solid $accent
        cursor: pointer

    &__top-line
        margin-bottom: 1rem
    &__lable-search
        font-size: 1rem
    &__input-search
        margin-left: 1rem
        background-color: $basic
        border-radius: 3px
        padding: .5rem 2.5rem .5rem 1rem
        border-color: transparent
        margin-right: 6.25rem
    &__lable-pickup
        margin-left: 3.375rem
        border: none
    &__list-item
        display: flex
        padding: 1.5rem 0
        border-bottom: 1px solid $light2
        font-size: 1rem
        color: $light
    &__list-item-title
        font-size: 1.25rem
        color: $text

    &__list-address
        width: 14rem
        margin-right: 6rem
    &__list-workhours
        width: 9.75rem
        margin-right: 6rem
    &__list-available
        width: 8.25rem
        margin-right: 8rem
    &__list-num
        width: 6.5rem

        text-align: center
    &__list-btn
        margin-left: auto
        & button
            padding: .8rem 1.5rem
            font-size: 1rem
            letter-spacing: 0.12em
            text-transform: uppercase
            color: #fff
            background-color: $accent
            border-radius: 4px
            border: none
            cursor: pointer
            &:focus
                outline: none

.jq-radio.checked .jq-radio__div
    height: 0
