*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #BCBCBC
    font-size: 16px
    line-height: 140%
    letter-spacing: -0.01em
.title
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    font-size: 24px
    line-height: 120%
    color: #231F20
button
    font-family: 'Montserrat', sans-serif
    display: inline-block
    padding: 15px 41px
    border-radius: 4px
    border: none
    font-weight: 400
    background-color: #032186
    color: #ffffff
    text-decoration: none
    border-color: transparent
    font-size: 14px
    letter-spacing: .1em
    cursor: pointer
    text-transform: uppercase
    transition: all .3s
    &:hover
        background-color: #231F20

h2
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    font-size: 44px
    line-height: 120%
    color: #231F20
h3
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    font-size: 18px
    color: #231F20

h5
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    font-size: 18px
    color: #231F20
.header
    border-top: 8px solid #231F20
.container
    max-width: 1124px
    margin: 10 auto
    padding: 0 32px

.header_inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 89px

.logo_img
    width: 272px
    margin-top: 8px
    color: #231F20

.nav_wraper
    margin-left: auto

.menu

    margin-top: 24px
    &_list
        display: flex
        justify-content: flex-end
    &_list-item
        margin-left: 18px
    &_list-link_phone
        color: #231F20
        font-size: 14px
        font-weight: 500
        text-decoration: none
        &:hover
            text-decoration: none
            color: #BCBCBC
    &_list-link
        color: #231F20
        font-size: 14px
        font-weight: 500
        padding: 6px 8px
        border: 1px solid #231F20
        border-radius: 2px
        text-decoration: none
        &:hover
            text-decoration: none
            color: #BCBCBC
    &_list-link_btn

        font-size: 14px
        font-weight: 500
        padding: 6px 8px
        border: 1px solid #231F20
        border-radius: 2px
        text-decoration: none
        border-color: transparent
        background-color: #231F20
        color: #fff
        transition: all .3s
        &:hover
            text-decoration: none
            background-color: #032186
            color: #fff
.user-nav
    margin: 16px auto
    &_link
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #231F20
        font-size: 16px
        text-decoration: none
        margin-left: 14px
        &:hover
            text-decoration: none
            color: #BCBCBC

/** -------------HERO SECTION---------- **/

.top
    display: block
    background-image: url('../img/hero/hero-0.jpg')
    background-repeat: no-repeat
    background-position: center

    &_inner
        padding: 108px 0 80px 0

    &_title
        max-width: 460px
        margin-bottom: 30px
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: 0.01em
        text-transform: uppercase
        font-size: 44px
        line-height: 120%
        color: #231F20
    &_text
        max-width: 360px
        margin-bottom: 45px
        font-weight: 300
        font-size: 18px
        line-height: 28px
        color: #231F20

/** ---------------ANATOMY---------- **/

.anatomy
    padding-top: 2px
    &_item-banner
        left: 0
        width: 246px
.col-md-4
    width: 268px

/** ---------------TEAM---------- **/
.team
    &_inner

        margin-top: 20px
        position: relative
        padding: 280px 0 264px

    &_box
        text-align: center
        max-width: 542px
        margin: 0 auto
        letter-spacing: 0.01em
        text-transform: uppercase
        font-size: 44px
        color: #231F20
    &_title
        margin-bottom: 22px

    &_item
        position: absolute
        width: 204px
        height: 204px
    &_item-1
        left: 300px
        top: 0px

    &_item-2
        right: 300px
        top: 0px

    &_item-3
        left: 170px
        top: 208px

    &_item-4
        right: 170px
        top: 208px

    &_item-5
        left: 300px
        top: 410px
    &_item-6
        right: 300px
        top: 410px

    &_item-img
        width: 204px
        height: 204px
        border-radius: 50%
        overflow: hidden
        object-fit: cover

    &_item-text-right
        /** display: inline-block **/
        background: #FFFFFF
        padding: 14px 20px 15px
        color: #2f281e
        box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1)
        border-radius: 26px
        text-transform: uppercase
        font-weight: 500
        font-size: 16px
        line-height: 24px
        position: absolute
        /** width: 281px **/
        top: 140px
        right: 155px
        white-space: nowrap  /** что-бы текст не переносится **/
    &_item-text-right
        &::after
            content: ""
            width: 17px
            height: 17px
            border-radius: 100%
            position: absolute
            background-color: #fff
            top: -7px
            right: 30px

        &::before
            content: ""
            width: 9px
            height: 9px
            border-radius: 100%
            position: absolute
            background-color: #fff
            top: -20px
            right: 14px
    &_item-text-left
        display: inline-block
        background: #FFFFFF
        padding: 14px 20px 15px
        color: #2f281e
        box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1)
        border-radius: 26px
        text-transform: uppercase
        font-weight: 500
        font-size: 16px
        line-height: 24px
        position: absolute
        width: 272px
        top: 140px
        right: auto
        left: 156px

    &_item-text-left
        &::after
            content: ""
            width: 17px
            height: 17px
            border-radius: 100%
            position: absolute
            background-color: #fff
            top: -7px
            right: auto
            left: 30px

        &::before
            content: ""
            width: 9px
            height: 9px
            border-radius: 100%
            position: absolute
            background-color: #fff
            top: -18px
            left: 14px
            right: auto

/** ---------------MEMORABILIA---------- **/
.memorab
    margin-top: 48px
    display: block
    background-color: #2f281e
    &_text
        width: 224px
        color: #fff

    &_inner

        margin-top: 48px
        display: flex
        align-content: flex-start

    &_title
        text-align: left
        max-width: 300px
        letter-spacing: 0.04em
        text-transform: uppercase
        font-size: 42px
        color: #ffffff

    &_items
        position: relative
        margin-top: 24px
        display: flex
        justify-content: space-between
        padding: 8px 0px 0
        margin-bottom: 60px
    &_item

        width: 224px
        &_title-1
            position: absolute
            width: 120px
            background: none
            font-family: 'adineuePRO-Black', sans-serif
            letter-spacing: 0.06em
            text-transform: uppercase
            font-size: 24px
            color: #fff
            left: 192px
            top: 62px
            z-index: 1
        &_title-2
            position: absolute
            width: 120px
            background: none
            font-family: 'adineuePRO-Black', sans-serif
            letter-spacing: 0.06em
            text-transform: uppercase
            font-size: 24px
            color: #fff
            margin-left: 198px
            top: 62px
            z-index: 1

        &_title-3
            position: absolute
            width: 120px
            background: none
            font-family: 'adineuePRO-Black', sans-serif
            letter-spacing: 0.06em
            text-transform: uppercase
            font-size: 24px
            color: #fff
            margin-left: 208px
            top: 62px
            z-index: 1

    &_item-img
        width: 224px
        margin-bottom: 24px

    &_btn
        width: 200px
        height: 50px
        margin: 10px 0 0 118px

/** ---------------FEATURES---------- **/
.feature

    background-color: #E5E4EA
    &_title
        margin-top: 48px
        font-size: 42px
        line-height: 42px

        margin-bottom: 48px
    &_text
        margin-bottom: 55px
.slider
    position: relative
    margin: 24px -20px
    &_item
        padding: 0 20px
    &_item-img
        width: 252px
        height: 328px
        object-fit: contain
        margin-bottom: 25px
        background-color: #ffffff
        background-repeat: no-repeat
        background-size: 200px
        &:hover
            color: #ff9900
.slick-dots
    list-style-type: none
    display: flex
    justify-content: center
.slick-dots button
    width: 16px
    height: 16px
    border-radius: 100%
    border: none
    background-color: #efefef
    font-size: 0
    padding: 0
    margin: 0 5px
.slick-dots .slick-active button
    background-color: #2f281e

/** ---------------INSTAGRAM---------- **/

.instagram
    padding-top: 48px
    &_wraper
        margin-bottom: 48px

    &_title
        margin-top: 48px
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: -0.002em
        text-transform: uppercase
        font-size: 140px
        color: #E5E4EA
        text-align: left

    &_adress
        margin-top: 4px
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: 0.06em
        text-transform: uppercase
        font-size: 42px
        color: #231f20
        text-align: right

    &_inner

    &_items
        position: relative
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: stretch
        justify-content: flex-start
        align-self: flex-end

        margin-bottom: 60px
    &_item
        width: 176px

    &_item-img
        width: 164px
        /** margin-bottom: 24px **/
        padding: 0px 12px 12px 0
    &_item-img-big
        width: 342px
        /** margin-bottom: 24px **/
        padding: 0px 12px 12px 0
    &_item-img-big-btm
        margin-top: -176px
        width: 328px
        /** margin-bottom: 24px **/
        /** padding: 16px 16px 0 **/
    &_text
        display: inline-block
        text-align: center
        padding-top: -40px
        background: #FFFFFF
        /** padding: 14px 20px 15px **/

        box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1)

        font-weight: 500
        font-size: 16px
        line-height: 24px
        position: absolute
        top: 298px
        width: 50px
        white-space: nowrap
        &:before
            content: ''
            position: absolute
            left: 1px
            top: 4px
            width: 8px
            height: 8px
            background-image: url('../img/logo/hart.svg')
/** ---------------INVITE---------- **/
.invite
    padding-top: 48px
    padding-bottom: 36px
    background-color: #2f281e

    &_text
        width: 224px
        color: #fff

    &_inner
        width: 450px
        margin-top: -24px

    &_title
        text-align: left
        letter-spacing: 0.04em
        text-transform: uppercase
        font-size: 42px
        color: #ffffff

    &_mail
        margin-top: 14px
        display: block
        margin-left: -60px
        width: 268px
        border-bottom: solid 1px #fff

        resize: none
    &_btn
        marging-right: 150px
.footer
    border-bottom: 8px solid #231F20
    &_inner
        padding-top: 48px
        border-top: solid 1px rgba(188, 208, 229, .5)
        display: flex
        justify-content: space-between
    &_logo-inner
        width: 270px
    &_logo-decr
        margin-top: 50px
    &_menu,  &_phone
        padding-top: 26px
        width: 235px
    &_menu-title, &_phone
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: 0.01em
        text-transform: uppercase
        color: #231F20
        margin-bottom: 35px
        font-size: 20px
        line-height: 30px
    &_list
        list-style: none
        color: #231F20

    &_list-link
        font-size: 16px
        line-height: 35px
        color: #231F20
    &_form
        width: 200px
         
        &_text
            margin-bottom: 35px
            font-size: 16px
            line-height: 30px
            color: #231F20
   
    &_form-input
        height: 48px
        padding: 0 15px
        background: #FFFFFF
        border: 1px solid #BCD0E5
        box-sizing: border-box
        border-radius: 4px;
        width: 100%
        color: #BCD0E5
        font-size: 16px
        line-height: 28px
    &_form-btn
        margin-top: 24px
        margin-bottom: 24px