$accent: #231f20
$main: #333333
$light: #BCBCBC
$lightGray: #e6e6e6
$basic: #F0F0F4

html
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit
a
    text-decoration: none
    color: inherit
    &:active
        text-decoration: none
    &:visited
        text-decoration: none
    &:hover
        text-decoration: none

ul, li
    margin: 0
    padding: 0
    list-style: none

body
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: $main
    background-color: white
    font-size: 1rem
    font-weight: 400
    line-height: 150%

.container
    max-width: 75rem
    padding: 0 .625rem
    margin: 0 auto

button
    font-family: 'Montserrat', sans-serif
    display: inline-block
    padding: .75rem 1.75rem .75rem
    border-radius: 4px
    font-weight: 500
    background-color: $main
    color: $basic
    text-decoration: none
    border: 1px solid transparent
    font-size: .875rem
    letter-spacing: .1em
    cursor: pointer
    text-transform: uppercase
    transition: all .3s
    &:hover
        color: $accent
        background: $basic
        border: 1px solid $accent
    &:focus
        outline: none
h1
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    font-weight: 700
    font-size: 2rem
    line-height: 120%
    color: $main
h2
    font-family: 'Montserrat', sans-serif
    letter-spacing: -0.02em
    text-transform: uppercase
    font-weight: 500
    font-size: 1.5rem
    line-height: 140%
    color: $main

h3
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.02em
    text-transform: uppercase
    font-weight: 500
    font-size: 1rem
    color: $main
p
    margin: 0

    color: $main

///////////////////////////////////
///// # 01   HEADER
//////////////////////////////////

.header
    border-top: .625rem solid $main
    &__inner
        width: 75rem
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        min-height: 6.75rem
.logo__link
    margin-top: -.625rem
    width: 15.5rem
    transition: all .4s
    &:hover
        opacity: 0.5

.menu

    display: flex
    align-items: flex-end

    &__top
        display: flex
        flex-wrap: nowrap
        justify-content: flex-end

        &-item
            margin: -1rem 0 .5rem
            font-size: .75rem
            margin-left: .75rem
            font-weight: 500
            letter-spacing: 0.01em
        &-link
            padding: 2px 6px
            border: 1px solid $accent
            border-radius: 2px
            &:hover
                color: $light
        & .phone
            font-weight: 700
            font-size: 1rem
            border: none
            &:hover
                color: $light
        & .button
            padding: 2px 6px
            border-radius: 2px
            background-color: $main
            color: $basic
            &:hover
                color: $accent
                background: $basic
                border: 1px solid $accent
            &:focus
                outline: none

    &__list
        padding:
        display: flex
        flex-wrap: nowrap
        justify-content: flex-end
        align-content: center
        &-link
            margin-left: 1rem
            font-family: 'adineuePRO-Black', sans-serif
            letter-spacing: 0.04em
            text-transform: uppercase
            font-weight: 500
            font-size: 1rem
            color: $main
            transition: all .4s
            padding: .5rem 0 .5rem
            position: relative
            &:hover
                color: $light
                &::before
                    width: 100%
                    right: auto
                    left: 0
            &::before
                content: ""
                position: absolute
                width: 0
                left: auto
                right: 0
                background-color: $light
                height: 2px
                bottom: 1px
                transition: all .4s

///////////////////////////////////
///// # 02   TOP HERO
//////////////////////////////////

.hero
    margin-top: -.625rem
    display: block
    margin-bottom: 1rem
    background-color: #e6e6e6

    &__wrapper
        max-width: 1440px
        margin: 0 auto
        position: relative

    &__slider
        position: center
        position: relative
        &-text
            max-width: 22rem
            position: absolute
            left: 7.625rem
            top: 20rem
        &-descr
            max-width: 13rem
            font-weight: 40000
            position: absolute
            right: 7rem
            top: 20rem
        &-title
            max-width: 26rem
            position: absolute
            left: 7.625rem
            top: 8rem
        &-btn
            max-width: 22rem
            position: absolute
            left: 7.625rem
            top: 32rem
        &-link
            display: inline-block
            font-weight: 600
            text-decoration-line: underline

            padding: 2rem 0 2rem 4rem
            position: relative
            &:before
                content: ''
                position: absolute
                left: 33px
                top: 33px
                width: 1.5rem
                height: 1.5rem
                background-image: url(../img/logo/play.svg)
            &:focus
                outline: none
.slick-dots
    position: absolute
    bottom: 1rem
    left: 0
    right: 0
    text-align: center

    & li
        display: inline-block
        padding: 0 5px

    & button
        padding: 0
        font-size: 0
        padding: 0
        margin: 0
        width: 1rem
        height: 1rem
        border: 1px solid #ffffff
        border-radius: 50%
        background-color: transparent

.slick-active li button
    background-color: #F0F0F4

///////////////////////////////////
///// # 03   ABOUT CARDS
//////////////////////////////////
.about
    padding: 4rem 0 2rem
    &__wrapper
        display: flex
        justify-content: space-between
    &__items
        padding-right: 3rem
        width: 75%
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        &-item
            width: 17rem
            margin-bottom: 2rem
            &-title
                margin-bottom: 1rem
            &-text
                width: 15rem
                color: $light

    &__banner
        width: 25%
        margin-top: -10rem
        z-index: 6
        &-img
            width: 100%

///////////////////////////////////
///// # 04   ANATOMY GALLERY
//////////////////////////////////
.anatomy
    padding: 4rem 0
    background-color: $lightGray
.team
    &_inner
        position: relative
        padding: 2rem 0 32rem
        margin-top: -4rem

    &_item
        position: absolute

        &-text-right
            background: white
            padding: .75rem 1.5rem .5rem
            border-radius: 1.5rem
            position: absolute
            bottom: 2.5rem
            right: 10rem
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
            white-space: nowrap
            &::before
                content: ""
                width: 9px
                height: 9px
                border-radius: 100%
                position: absolute
                background-color: #fff
                bottom: -.5rem
                right: -.5rem

        &-text-left
            background: white
            padding: .75rem 1.5rem .5rem
            border-radius: 1.5rem
            position: absolute
            bottom: 2.5rem
            left: 10rem
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
            white-space: nowrap
            &::before
                content: ""
                width: 9px
                height: 9px
                border-radius: 100%
                position: absolute
                background-color: #fff
                bottom: -.5rem
                left: -.5rem

        &-img
            width: 14.5rem
            height: 14.5rem
            border: 1px solid $basic
            border-radius: 50%
            overflow: hidden
            object-fit: cover
            transform: scale(1)
            transition: .3s ease-in-out
            &:hover
                -webkit-transform: scale(1.1)
                transform: scale(1.05)
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)

    &_item-1
        left: 12.5rem
        top: 4.5rem
    &_item-2
        left: 35.5rem
        top: 4.5rem
    &_item-3
        right: 1rem
        top: 4.5rem
    &_item-4
        left: 1rem
        top: 18.5rem
    &_item-5
        left: 24.25rem
        top: 18.5rem
    &_item-6
        right: 11.5rem
        top: 18.5rem

///////////////////////////////////
///// # 05   MEMORABILIA
///////////////////////////////////
.memorab
    padding: 4rem 0
    background-color: $main
    &__title
        color: $basic
        letter-spacing: 0.10em
    &__btn
        background-color: $main
        color: $basic
        text-decoration: none
        border: 1px solid $basic

    &__inner
        margin-bottom: 2.5rem
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 29.75rem
    &__items
        display: flex
        justify-content: space-around
    &__item
        position: relative
        cursor: pointer

        &-img
            width: 14rem
            border: .5rem solid white
            overflow: hidden
            object-fit: cover
            transform: scale(1)
            transition: .4s ease-in-out
            &:hover
                -webkit-transform: scale(1.1)
                transform: scale(1.05)
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9)

        &-title1
            color: $basic
            letter-spacing: 0.1em
            transform: rotate(-90deg)
            position: absolute
            bottom: 9.4rem
            left: -6.75rem
        &-title2
            color: $basic
            letter-spacing: 0.1em
            transform: rotate(-90deg)
            position: absolute
            bottom: 9.75rem
            left: -6.75rem
        &-title3
            color: $basic
            letter-spacing: 0.1em
            transform: rotate(-90deg)
            position: absolute
            bottom: 8rem
            left: -5.25rem
        &-title4
            color: $basic
            letter-spacing: 0.1em
            transform: rotate(-90deg)
            position: absolute
            bottom: 8.25rem
            left: -5.75rem

        &-text
            margin-top: 1rem
            color: $basic
            width: 14rem
            & span
                font-size: .75rem
                text-transform: capitalize
                color: $light

///// # 06   GALLERY
//////////////////////////////////
.gallery
    padding: 4rem 0
    background-color: $lightGray
.feature_title
    margin-bottom: 2rem
.slider_item
    cursor: pointer
    &-dcr
        text-align: center
        margin-top: 1rem
.banner-section__slider-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    border: none
    margin: 0
    padding: 0
    z-index: 5
    cursor: pointer
    outline: none
    &:hover
        border: none
        background-color: transparent

.banner-section__slider-btnprev
    left: -3rem

.banner-section__slider-btnnext
    right: -2rem

///////////////////////////////////
///// # 07   INSTAGRAMM
//////////////////////////////////
.instagram
    padding: 4rem 0
    &__title
        font-family: 'adineuePRO-Black', sans-serif
        letter-spacing: 0.04em
        text-transform: uppercase
        font-size: 6rem
        color: $lightGray

    &__adress
        margin-right: auto
.instagram_wraper
    display: flex
    justify-content: space-between
    align-items: baseline
    margin: 2rem 0
    position: relative

.instagram
    &_item
        position: relative
        &-text
            background: white
            padding: .5rem .8rem .5rem 2.25rem
            position: absolute
            bottom: 6px
            left: 0
            white-space: nowrap
            &::before
                content: ''
                background-image: url(../img/logo/heart.svg)
                width: 24px
                height: 22px
                position: absolute
                bottom: 10px
                left: 6px

    &_items
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        cursor: pointer

    &_item-img
        width: 11rem
        overflow: hidden
        object-fit: cover
        transform: scale(1)
        transition: .4s ease-in-out
        &:hover
            -webkit-transform: scale(1.1)
            transform: scale(1.05)
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
    &_item-img-big
        width: 23.50rem
        overflow: hidden
        object-fit: cover
        margin-bottom: 1rem
    &_item-img-big-shift
        width: 23.5rem
        overflow: hidden
        object-fit: cover
        margin-top: -12.2rem

.instagram_item-shift
    position: absolute
    top: 0

///////////////////////////////////
///// # 08   EMAIL INVITATION
//////////////////////////////////
.invite
    padding: 4rem 0
    background-color: $main
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: relative

    &__left
        max-width: 29rem
        &-title
            color: $basic
            letter-spacing: 0.08em
            margin-bottom: 1rem
        &-descr
            color: $light
    &__form
        &-input
            max-width: 29rem
        &-field
            border: 0
            border-bottom: 1px solid $basic
            outline: 0
            font-size: 1.25rem
            color: $basic
            padding: 0 6rem
            background: transparent
            &::placeholder
                color: transparent

        &-label
            position: absolute
            top: .5rem
            display: block
            transition: 0.2s
            font-size: 1rem
            color: $basic
.invite_btn
    background-color: #main
    color: #F0F0F4
    text-decoration: none
    border: 1px solid #F0F0F4
///////////////////////////////////
///// # 09   FOOTER
//////////////////////////////////
.footer
    padding: 4rem 0 5rem
    border-bottom: .625rem solid $main
    &_inner
        display: flex
        justify-content: space-between
    &_logo-inner
        width: 20rem
    &_logo-decr
        margin-top: 2rem
        line-height: 160%
        color: $light

.footer_menu, .footer_phone
    padding-top: 1.5rem
    width: 14.75rem

.footer_menu-title, .footer_phone
    font-family: 'adineuePRO-Black', sans-serif
    letter-spacing: 0.01em
    text-transform: uppercase
    color: $main
    margin-bottom: 1.5rem
    font-size: 20px
    line-height: 30px

.footer_list
    cursor: pointer
    color: $main
    &-item
        &:hover
            color: $light

    &-link
        font-size: 1rem
        line-height: 2.5rem
        color: $main
        &:hover
            color: $light
            &::before
                width: 100%
                right: auto
                left: 0
            &::before
                content: ""
                position: absolute
                width: 0
                left: auto
                right: 0
                background-color: $light
                height: 2px
                bottom: 1px
                transition: all .4s

.footer
    &_form
        display: flex
        flex-wrap: wrap

        width: 14rem
        padding-top: 1.5rem

        &_text
            margin: 2rem 0
            font-size: .9rem
            font-weight: 500
            letter-spacing: 0.04em

        &-input
            padding: 0 1rem
            background: #FFFFFF
            border: 1px solid $lightGray
            box-sizing: border-box
            border-radius: 4px
            width: 100%
            color: #BCD0E5
            font-size: 1rem
            line-height: 1.75rem

        &-btn
            margin: 1rem 0
        &-adress
            color: $light
            font-size: .9rem
