$accent: #DA712B
$text: #333333
$light2: #C4C4C4
$basic: #F0F0F4
$white: #fefefe
/** font-family: 'Fira Sans', sans-serif **/

html
    box-sizing: border-box
*, *::before, *::after
    box-sizing: inherit
a
    text-decoration: none
.container
    max-width: 75rem /** для адаптивности **/
    padding: 0 .625rem
    margin: 0 auto
body
    font-family: 'Roboto Condensed', sans-serif
    color: $text
    font-size: 1rem
    font-weight: 400
    line-height: 1.25rem
h1
    font-family: 'Fira Sans', sans-serif
    font-size: 2.5rem
    font-weight: 500
    line-height: 3rem
    letter-spacing: -0.03em
    text-transform: capitalize
h3
    font-family: 'Fira Sans', sans-serif
    font-size: 1.35rem
    font-weight: 500
    line-height: 1.75rem
    letter-spacing: -0.02em

.application-btn
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: 0.06em
    font-weight: 500
    color: $white
    background: $accent
    padding: .75rem 1.75rem .75rem
    border-radius: 4px
    border: 1px solid transparent
    transition: all .3s
    &:hover
        color: $accent
        background: $white
        border: 1px solid $accent

///////////////////////////////////
///// 01 HEADER
//////////////////////////////////

.header
    background-color: $text

    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 6.25rem
.menu
    &__item
        margin: 0 1rem
    &__list
        display: flex
        &-link
            color: $white
            font-size: 1.25rem
            letter-spacing: 0.04em
            text-transform: uppercase
            border-bottom: 1px solid transparent
            padding-bottom: 5px
            transition: all .3s
            &:hover
                border-bottom: 1px solid $accent
                color: $accent
            &.active
                border-bottom: 1px solid $accent
                color: $accent
    &__btn
        display: none
.phone
    color: $white
    font-size: 1.25rem
    letter-spacing: 0.06em
    text-transform: uppercase
    & span
        color: $accent
        margin-right: 2px

///////////////////////////////////
///// 02 - Hero Section
//////////////////////////////////
.top
    &__heading
        display: flex
        padding-top: 6rem
        position: relative
    &__content
        text-align: center
        padding-top: 2rem
        width: 50%
    &__title
        max-width: 29.5rem
        margin: 0 auto 1.5rem

    &__text
        max-width: 24.5rem
        font-size: 1.5rem
        line-height: 2rem
        margin: 0 auto 4rem
    &__slider
        width: 50%

        &-text
            position: absolute
            display: inline-block
            text-align: left
            right: 0
            bottom: 0
            color: $white
            background: $accent
            padding: .5rem 1rem

.top__slider .slick-dots
    position: absolute
    right: 30%
    bottom: 3rem
    transform: translateX(-50%)

.slick-dots
    list-style: none
    display: flex
    justify-content: center
    & button
        font-size: 0
        width: 8px
        height: 8px
        background-color: transparent
        border: none
        border: 1px solid $white
        border-radius: 50%
        padding: 0
        margin: 0 5px
.slick-active button
    width: 1rem
    height: 1rem
///////////////////////////////////
///// 02 - BOTTOM Section
//////////////////////////////////
.bottom
    padding: 6rem 0 0
    &__bottom
        width: 100%
    &__items
        display: flex
        justify-content: space-between
    &__item
        position: relative
        transition: all .3s
        &-text
            position: absolute
            bottom: -8px
            right: -8px
            text-align: left
            font-size: 1rem
            letter-spacing: 0.06em
            text-transform: uppercase
            font-weight: 400
            color: $white
            background: $accent
            padding: .5rem 1rem
        &:hover
            transform: scale(1.04)

        &-img
            outline: 1px solid $accent
            outline-offset: -.8rem
            cursor: pointer
            &:hover
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.20)
///////////////////////////////////
///// 03 ABOUT
//////////////////////////////////
.about
    padding: 6rem 0
    &__inner
        display: flex
        justify-content: space-between
    &__content
        width: 18.75rem
    &__title
        margin-bottom: 1.5rem
    &__text
        margin-bottom: 1rem
    &__text + .about__text
        margin-bottom: 2.5rem

    &__item
        width: 16rem
        padding: 0 1.75rem 1.25rem
        border: 1px solid $text
        text-align: left
        display: flex
        flex-direction: column
        justify-content: space-around
        &-num
            font-family: 'Fira Sans', sans-serif
            font-weight: 900
            font-size: 6rem
            color: rgba(0, 0, 0, 0.05)
            letter-spacing: -0.02em
            line-height: 7rem
        &-title
            font-family: 'Fira Sans', sans-serif
            font-weight: 500
            font-size: 1.25rem
            letter-spacing: -0.02em
            margin-bottom: 1rem

///////////////////////////////////
///// 04 Global Logistics Services
//////////////////////////////////
.benefits
    padding: 0 0 6rem
    &__title
        margin-bottom: 1rem
    &__image
        width: 50%
        height: 50%

    &__items
        display: flex
        justify-content: space-between
        align-items: top
        padding: 0
    &__list
        width: 18.75rem
        list-style: none
        padding: 1.5rem 2rem 0 0

        &-item
            font-size: 1.25rem
            margin-bottom: 2rem
            padding-right: 1rem
            text-align: right
            position: relative
            &::after
                content: ''
                position: absolute
                border-radius: 50%
                background-color: $accent
                width: 1rem
                height: 1rem
                right: -10px
                top: 3px
            &:nth-child(1)
                margin-right: 1rem
            &:nth-child(7)
                margin-right: 1rem
            &:nth-child(2)
                margin-right: 3rem
            &:nth-child(6)
                margin-right: 3rem
            &:nth-child(3)
                margin-right: 6rem
            &:nth-child(5)
                margin-right: 6rem
            &:nth-child(4)
                margin-right: 9rem
    &__text
        margin-bottom: 1rem
        line-height: 140%
    &__text + .benefits__text
        margin-bottom: 3.75rem
        line-height: 140%
    &__content
        width: 18.75rem
        padding-left: 2.5rem
.video-popup
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: 0.06em
    font-weight: 500
    color: $white
    background: $accent
    padding: 1rem 1.75rem .9rem 3.25rem
    border-radius: 4px
    border: 1px solid transparent
    position: relative
    &:hover
        color: $accent
        background: $white
        border: 1px solid $accent
    &::before
        content: ''
        position: absolute
        width: 1.5rem
        height: 1.5rem
        background-image: url(../img/icon/play.svg)
        top: 12px
        left: 20px

///////////////////////////////////
///// 05 Automated Storage and Distribution
//////////////////////////////////

.gallery
    padding: 5rem 0
    background-color: $text
    color: $white
    &__title
        margin-bottom: 1.5rem
    &__text
        width: 20rem
        margin-bottom: 2.5rem
        line-height: 1.5rem

///////////////////////////////////
///// 06 Connect With Us
//////////////////////////////////
.feedback
    padding: 6rem 0
    &__inner
        display: flex
        align-items: center
        position: relative
    &__image
        width: 50%
        outline: 1px solid $accent
        outline-offset: -.8rem
        &-text
            position: absolute
            bottom: -8px
            left: -8px
            text-align: left
            font-size: 1rem
            letter-spacing: 0.06em
            text-transform: uppercase
            font-weight: 500
            color: #fefefe
            background: #DA712B
            padding: .5rem 1rem
    &__form
        width: 26rem
        margin: 0 auto
    &__title
        margin-bottom: 1rem
    &__text
        width: 20rem
        margin-bottom: 1rem
        line-height: 1.5rem
    &__input
        display: block
        width: 100%
        padding: .5rem 0
        border: none
        text-decoration: none

        border-bottom: 1px solid $light2
        margin-left: -.25rem
        margin-bottom: 1.75rem
        &::placeholder
            color: $light2
            font-size: 1rem
            padding-left: .25rem
        &:focus
            outline: none
///////////////////////////////////
///// 07 Footer
//////////////////////////////////
.footer
    padding: 5rem 0 3rem
    background-color: $text
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2.5rem
    &__social
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        &-link
            margin: 0 .5rem
        &-img
            transition: all .3s
            &:hover
                transform: scale(1.25)
.application-btn-dark:hover
    background: $text
